<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
img{width:50%;height:auto;float: left;}
.bo1{border: 1px; padding: 2px}
</style>
</head>
<body>
	<div class="bo1">
<img src="https://i1-kinhdoanh.vnecdn.net/2021/08/23/240120722-4631915163519150-378-1518-5549-1629710815.jpg?w=1020&h=0&q=100&dpr=1&fit=crop&s=XLSK-8gc1pPFo6X5xXgp3w">
</div>
<img src="https://i1-vnexpress.vnecdn.net/2021/08/21/sieu-thi1-1629526825-1629527571-1629529021.jpg?w=300&h=180&q=100&dpr=1&fit=crop&s=K63havAV5OvBaDe89WHNog" >
</body>
</html>